<!DOCTYPE HTML>
<html>
<head>
  <title>Asteroids</title>
  <style>
    html, body, canvas {
      padding: 0px;
      margin: 0px;
    }
  </style>
</head>
<body>
  <canvas id='canvas' style="background-image:url(space.jpg);background-size:cover;"></canvas>
  <script type="text/javascript" charset="utf-8" src="lib/jquery-1.11.1.min.js"></script>
  <script type="text/javascript" src="lib/keymaster.js" ></script>
  <script type="text/javascript" src="lib/utils.js" ></script>
  <script type="text/javascript" src="lib/movingObject.js" ></script>
  <script type="text/javascript" src="lib/asteroid.js" ></script>
  <script type="text/javascript" src="lib/ship.js" ></script>
  <script type="text/javascript" src="lib/bullet.js" ></script>
  <script type="text/javascript" src="lib/game.js" ></script>
  <script type="text/javascript" src="lib/gameView.js" ></script>
  <script>
    $(function() {
      var canvas    = $('#canvas')[0];
      canvas.width  = window.innerWidth;
      canvas.height = window.innerHeight;
      var ctx       = canvas.getContext('2d');
      var game      = new Asteroids.Game();
      new Asteroids.GameView(game, ctx).start();
    })    //ctx.fillStyle = 'black';
    //ctx.fillRect(0,0,window.innerWidth,window.innerHeight)
  </script>
</body>
</html>
